email_password = 'xcxk iakg nyfp ygco'
mail_address_1 = 'contact.shonniestudioart@gmail.com'
mail_address_2 = 'shonnieart@gmail.com'

stripe_api_key_sk = 'sk_test_51P6ith06ewSGohXeb858POcfUAg8RPRMoZp9ZS57yb3wxfQEGJGZ1ep3qMEuS9iZ8CkkzWU1aS67pILGx9oyYaNb00JWLEI5On'
stripe_api_key_pk = 'pk_test_51P6ith06ewSGohXen2MONsiYc8pFVY8jRMSIsJVX6ad2xqa8enBSLwHB2hlRKG9wLhX0t8P1YwPYb5ZtIuJ3G43A00Mw1YHVPU'